<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas</title>
    <link rel="stylesheet" href="./css/medidas.css">
</head>

<body>

    <h1>Usando Medidas CSS</h1>
    <div class="container">

        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nulla!</p>
        </div>

        <div class="box">
            <p>Est neque facilis quasi ut excepturi officiis ea ipsum aspernatur.</p>
        </div>

        <div class="box">
            <p>Adipisci, recusandae! Ex delectus numquam quibusdam quam ea unde quae!</p>
        </div>

    </div>

</body>

</html>